title: $:/plugins/tiddly-gittly/heti/readme
type: text/vnd.tiddlywiki

!  赫蹏（hètí）

<<<
赫蹏（hètí）是专为中文内容展示设计的排版样式增强。它基于通行的中文排版规范而来，可以为网站的读者带来更好的文章阅读体验。
<<<

!! tw5-heti-plugin

[[常用示例|$:/plugins/tiddly-gittly/heti/选择下拉框]]

采用了[[heti项目|https://github.com/sivan/heti]]以及[[演示网址|https://sivan.github.io/heti/#example-verse]]

有些样式我没有放示例进来，比如多栏显示。因为我觉得没必要。有些样式与太微自身存在问题，比如竖排，我怀疑是容器溢出，但我不知道如何解决。还有些，理论上居中了，但在具体条目里并没有完全居中，我怀疑是与底部css冲突了。但总体上是非常好看的。

[[常用标签示例表|$:/plugins/tiddly-gittly/heti/常用标签示例表]]

这个里面一样可以用维基语法，比如诗词的作者就可以用链接的形式`[[]]`。竖排的问题，就用拆分成多个条目然后嵌入，相当于翻页了。效果还是可以的。说些题外话，以前见过外国用户，用太微做了一个圣经，非常好看。现在我们也可以用这个插件做一些古文版本的收集整理，方便更多的人学习传统文化。当然这需要更多的人去做。

这应该是我做的第一个插件，后续应该不太需要更新。因为用户可以根据需要自己写相应标签。我做一个按钮只是方便直接使用。不过积累到不少的经验，还是很好的。再一次感谢xp教程的作者，从最开始学习太微就看xp教程，现在编写插件还是看xp教程。整个按钮就是模仿xp里的columns插件。大家有兴趣也可以仿照写一个自己的插件玩玩。

!! Contributors

* [[白秋|https://github.com/Zacharia2]]
* [[dongrentianyu|https://github.com/dongrentianyu/WENAI]]