created: 20230209135206283
modified: 20230209144108934
tags: 
title: 赠汪伦
type: text/vnd.tiddlywiki

<div class="heti heti--poetry">
  <h2>赠汪伦<span class="heti-meta heti-small"><heti-spacing
        class="heti-spacing-start heti-spacing-end">[</heti-spacing>唐<heti-spacing
        class="heti-spacing-start heti-spacing-end">]</heti-spacing><abbr title="号青莲居士">李白</abbr></span></h2>
  <p class="heti-x-large">
    李白乘舟将欲行<span class="heti-hang">，</span><br>
    忽闻岸上踏歌声<span class="heti-hang">。</span><br>
    桃花潭水深千尺<span class="heti-hang">，</span><br>
    不及汪伦送我情<span class="heti-hang">。</span>
  </p>
</div>