caption: 古文模板
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
condition-disabled: [[$:/temp/bold/disabled]get[state-disabled]else[no]]
created: 20230209134032752
creator: BramChen
description: 嵌入古文模板
icon: $:/plugins/tiddly-gittly/hete-zh/icon/表示古文
tags: $:/plugins/tiddly-gittly/heti/template
title: $:/plugins/tiddly-gittly/heti/template/古文

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text="""<div class="heti heti--ancient">

	</div>"""
/>
